{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hooks-testing-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hooksTesting/HooksTestingWebPart.js",
          "manifest": "./src/webparts/hooksTesting/HooksTestingWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HooksTestingWebPartStrings": "lib/webparts/hooksTesting/loc/{locale}.js"
  }
}
